False False True False False False False True B
True False True False True False False True B
True True True False False True True False A
False True False False True True False True B
True True True False True False True True B
False True True False False True False False B
True True False False True True True True B
True True True False True False False True B
True False True False True True False True B
True False True False True True False True B
False True True False True False True True B
False True True True False False True True A
True False False False True False True True B
False False True False True True True True B
False False True False True True False False B
False True True False False False True True A
False False True True True True False True B
False True True True False False True True A
False True True False False False False True A
False True True True False False True True A
True False True False False True True False B
False True True True False False True True A
False True True True True False True True A
True False False False False True True True A
False True False False True True True True B
True False True False True False False True B
False False True False True True True True B
True True False False True False True True B
True True False False True True True True B
True False True False True True True False B
True False False False False False True True B
False True True True False True True True A
True True True True False True True True A
True True False False False False False True B
True True False False False False True True B
False True True False False False False False B
True True False True False True True False A
False True True True True False True True A
False False True False True True False False B
False True True False False True False True B
False True True False True False False True B
False True True False True False True True B
True False False False True False False True B
True False True True False False False True A
True True False False True False False True B
False True False False True False False False B
True True True False False True False True B
True True False True False True True True A
False True True True True False True True A
True True True False True False False True B
True False True False True True False True B
True False True False True False False True B
True False True False True True False True B
False True False True False False True True A
False True False True True False True True A
False False True False True False True True A
True False True False False True False False B
False True True False True True False True B
False True True False True False False True B
True False True False True True False False B
True True False False False False False True A
False True True False True False True True A
True False True True False True False True B
True False True False True True False True B
True True True False True False False False B
False True True False False False True True A
False False False False True True False True B
True False True False True True False True B
True True True True False False False True B
False True True True False False True False A
True False True False True True True True B
False False True True False False True True A
True True True False False True False True B
False False False False True True False False A
True True False False False False True True A
False False True False True True False False B
True True True False True True False True B
False True True False False False True True A
False False False False True False True True B
False True True False True False False True B
False True False False False False False False B
True True True True False False True True A
True True True False True False False True B
True True True True False True True True A
True False False True True True True True B
True True False True True False True True B
False True False False True True False True B
True False False True True True False False B
False False True False True True False False B
False True True False True True True True A
False False True False True True True True B
True True True False True True True True B
False True False True False False True True A
False False True False True True True False B
True False True False True True True True B
True False True True True False False True B
True True True False False True True True A
True False False True False False False False A
False True True True False False True True A
False True False True False True True True A
False True False False True False True True A
False True True False False False True True A
False False False True True True True True B
False True True True False True True True A
True True True False True True False True B
False True True False True False True True B
True True True False True True True True B
True True False True True True True True B
True True True False False True False True B
False True False False False False True True A
True True True False False True True False B
True True False False False True True True A
True False True False True False True True B
True True False False True True False True B
True True False False True False False False B
True True True True False False False True A
True True False False True False False True B
True False True False False True True True B
True True False False True False False True B
True False False False True False False True B
True True True True False False True True A
True True False False True False False True B
False True True False False True False True A
False False True True True True False True B
True True True True False False True True A
True False True False True True False True B
True False True False False False False True B
True False True False True False False True B
False False False False False True True True A
True False False False True False True False B
True True False False True True False True B
False False False False True True False True B
False False False True False False False True A
False False True True False True True True A
True False False False True True False False B
False True True False False False False True B
True True True False True False False True B
False False True False False True False True B
False True True True True False True True A
True True False True False False False True A
True False True False True True True True B
False False True True True False True True A
False False False False False True True False A
True True False False False True True True B
False True False True False False True True A
True False True False True True True True B
True True True False True False False True B
False True True True False False True True A
True True True False True True True False B
False True True True True False False True A
True False True False True True False True B
True True False False True False True True B
True False True False True False False True B
False False True True False False True True A
False False True False True True False True B
True True True False True False False False B
False False False False True False False True B
True False False True False True False True B
False False True False True False True True B
True True True False False True False False B
True True False True False False True True A
True True True True False False True True A
True False True False False False False True B
True False True False True False False True B
True True True False True False True True B
False True False True False False True True A
True False True False False False True False B
False False True True True False True True A
True False False False True True True False B
False True True True True False False True A
False True True False False False True True A
False True True True False False True True A
False False False False True False False True B
True True False False False True False False B
True True False False True True True True B
True False True False True False True True B
True True False False False False True True B
True False True False True True False True B
False True True True True False True True A
False True True False False False True True A
True False True False True True False True B
True False True False True False False True B
True True False False True False True True B
False True True True False False True True A
False False False False True True True False A
True False True False True True False True B
False False False False False True False False B
True True True True True True False True B
False False True False True False False True B
True True True False True False False True B
True True False True False False True True A
False True True False True True False True B
False True True True False False True True A
True False True False True False False True B
False True True False True False True True A
False False True True True False True True A
True False True False True False True True B
True False True True False False True True A
False True True False False True False True B
False False False True False False True True A